D:\FFGapple Launcher\FFWP\FFWP\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FD:\FFGapple Launcher\FFWP\FFWP\App.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\AddMod.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\AddProfile.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ModeSelector.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ProfileMenu.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\SettingsDialog.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\UserAgree.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\LauncherPage.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\ProfileOverview.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\Settings.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\MainWindow.xaml;;

