D:\FFGapple Launcher\FFWP\FFWP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\FFGapple Launcher\FFWP\FFWP\App.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\AddProfile.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ModeSelector.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\SettingsDialog.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\UserAgree.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\LauncherPage.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\Profiles.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\Settings.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\MainWindow.xaml;;

