D:\FFGapple Launcher\FFWP\FFWP\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\FFGapple Launcher\FFWP\FFWP\App.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\AddMod.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\AddProfile.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\FFPass.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ModeSelector.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ParentalControls.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ParentalSettings.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ProfileMenu.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\ServerInfo.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\SettingsDialog.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\UpdateNotify.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Dialogs\UserAgree.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\Servers.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Setup\SetupPage.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Setup\SetupWindow.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\LauncherPage.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\ProfileOverview.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Forms\Settings.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\MainWindow.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Update\UpdateP.xaml;;
FD:\FFGapple Launcher\FFWP\FFWP\Update\UpdateS.xaml;;

